# PatchHound

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  INGESTION_FLOW.md  LICENSE  PatchHound-project.json  PatchHound.sln  PatchHound.slnx  README.md  REMEDIATION_FLOW.md  SECURITY.md  Vigil.slnx  docker-compose.yml
benchmarks/PatchHound.IngestionBenchmark/: BenchmarkOptions.cs  BenchmarkSeeder.cs  PatchHound.IngestionBenchmark.csproj  Program.cs  README.md  StageTimings.cs
src/PatchHound.Api/: Dockerfile  PatchHound.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PatchHound.Api/Auth/: BlockedTenantAccessAttempt.cs  EntraRoleNormalizer.cs  Policies.cs  RoleClaimReader.cs  RoleRequirement.cs  RoleRequirementHandler.cs  ScanRunnerBearerHandler.cs  TenantContext.cs
src/PatchHound.Api/Controllers/: AdminFeatureFlagsController.cs  AdvancedToolsController.cs  ApprovalTasksController.cs  AssetRulesController.cs  AssetsController.cs  AuditLogController.cs  AuthenticatedScanRunsController.cs  BusinessLabelsController.cs  CampaignsController.cs  CloudApplicationsController.cs  CommentsController.cs  ConnectionProfilesController.cs  DashboardController.cs  DecisionListController.cs  DeviceRulesController.cs  DevicesController.cs  FeaturesController.cs  IntegrationsController.cs  MaintenanceController.cs  MyTasksController.cs  NotificationsController.cs  RemediationCasesController.cs  RemediationDecisionsController.cs  RemediationTasksController.cs  RiskAcceptancesController.cs  RiskScoreController.cs  RolesController.cs  ScanProfilesController.cs  ScanRunnerController.cs  ScanRunnersController.cs  ScanningToolsController.cs  SecureScoreController.cs  SecurityProfilesController.cs  SetupController.cs  SoftwareController.cs  StoredCredentialsController.cs  SystemController.cs  TasksController.cs  TeamsController.cs  TenantAiProfilesController.cs  (+5 more)
src/PatchHound.Api/Hubs/: NotificationHub.cs
src/PatchHound.Api/Middleware/: ExceptionHandlerMiddleware.cs  TenantContextMiddleware.cs
src/PatchHound.Api/Models/: PagedResponse.cs  PaginationQuery.cs
src/PatchHound.Api/Services/: ApprovalTaskQueryService.cs  AssetDetailQueryService.cs  AuditTimelineMapper.cs  BlockedTenantAccessLogger.cs  DashboardQueryService.cs  DeviceDetailQueryService.cs  MyTasksQueryService.cs  RemediationDecisionQueryService.cs  RemediationTaskQueryService.cs  RemediationWorkflowAuthorizationService.cs  SoftwareCorrelationRanker.cs  SoftwareRemediationQueryService.cs  TenantSoftwareAliasResolver.cs  ThreatIntelGenerationService.cs  VulnerabilityDetailQueryService.cs
src/PatchHound.Api/Workers/: TenantDeletionWorker.cs
src/PatchHound.Infrastructure/: DependencyInjection.cs  PatchHound.Infrastructure.csproj
src/PatchHound.Infrastructure/AiProviders/: AiProviderErrorParser.cs  AiProviderPromptBuilder.cs  AnthropicProvider.cs  AzureOpenAiProvider.cs  OllamaAiProvider.cs  OpenAiProvider.cs
src/PatchHound.Infrastructure/AuthenticatedScans/: AuthenticatedScanIngestionService.cs  AuthenticatedScanOutputValidator.cs  ConnectionProfileSecretWriter.cs  ScanJobDispatcher.cs  ScanRunCompletionService.cs  ScanSchedulerTickHandler.cs  ScanningToolVersionStore.cs
src/PatchHound.Infrastructure/CredentialSources/: EntraApplicationSource.cs  EntraApplicationsConfigurationProvider.cs  EntraGraphApiClient.cs
src/PatchHound.Infrastructure/Credentials/: StoredCredentialResolver.cs  StoredCredentialTypes.cs
src/PatchHound.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  DesignTimeDbContextFactory.cs  PatchHoundDbContext.cs
src/PatchHound.Infrastructure/ExternalHttp/: ExternalHttpResiliencePolicies.cs
src/PatchHound.Infrastructure/FeatureFlags/: DatabaseFeatureDefinitionProvider.cs
src/PatchHound.Infrastructure/Migrations/: 20260414165217_Initial.Designer.cs  20260414165217_Initial.cs  20260414182300_Initial.Designer.cs  20260414182300_Initial.cs  20260415055843_Initial.Designer.cs  20260415055843_Initial.cs  20260416150907_AddTenantIsPrimary.Designer.cs  20260416150907_AddTenantIsPrimary.cs  20260417055015_AddEntraApplicationsSource.Designer.cs  20260417055015_AddEntraApplicationsSource.cs  20260417103340_AddCloudApplications.Designer.cs  20260417103340_AddCloudApplications.cs  20260417145355_AddCloudApplicationMetadata.Designer.cs  20260417145355_AddCloudApplicationMetadata.cs  20260417150446_FixCloudApplicationRedirectUrisDefault.Designer.cs  20260417150446_FixCloudApplicationRedirectUrisDefault.cs  20260417193258_EnforceOneActiveWorkflowPerCase.Designer.cs  20260417193258_EnforceOneActiveWorkflowPerCase.cs  20260418055147_AddTenantDeletionJob.Designer.cs  20260418055147_AddTenantDeletionJob.cs  20260418234837_AddNvdCveCache.Designer.cs  20260418234837_AddNvdCveCache.cs  20260422151602_AddAssetTypeToDeviceRules.Designer.cs  20260422151602_AddAssetTypeToDeviceRules.cs  20260423053820_AddAssetRuleOwnershipToSoftwareTenantRecord.Designer.cs  20260425203243_AddStoredCredentials.cs  (+34 more)
src/PatchHound.Puppy/: ApiClient.cs  ApiModels.cs  ISshExecutor.cs  PatchHound.Puppy.csproj  Program.cs  RunnerOptions.cs  RunnerWorker.cs  SshJobExecutor.cs
src/PatchHound.ScanRunner/: PatchHound.ScanRunner.csproj  Program.cs  RunnerOptions.cs  runner.yaml
src/PatchHound.Worker/: ApprovalExpiryWorker.cs  Dockerfile  EnrichmentWorker.cs  IngestionWorker.cs  NvdCacheBackfillWorker.cs  NvdFeedSyncWorker.cs  PatchHound.Worker.csproj  Program.cs  RemediationAiWorker.cs  ScanSchedulerWorker.cs  SlaCheckWorker.cs  SoftwareDescriptionWorker.cs  VulnerabilityAssessmentWorker.cs  Worker.cs  WorkflowWorker.cs  appsettings.json
src/Vigil.Api/: Dockerfile  Program.cs  Vigil.Api.csproj  Vigil.Api.http  appsettings.Development.json  appsettings.json
src/Vigil.Infrastructure/: DependencyInjection.cs  Vigil.Infrastructure.csproj
src/Vigil.Worker/: Dockerfile  IngestionWorker.cs  Program.cs  SlaCheckWorker.cs  Vigil.Worker.csproj  Worker.cs
tests/PatchHound.Tests/: PatchHound.Tests.csproj
tests/Vigil.Tests/: UnitTest1.cs  Vigil.Tests.csproj
(+1731 files in other folders)
