<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Vigil.Worker-e581a381-1285-4971-b5b5-e747fa87d883</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigil.Core\Vigil.Core.csproj" />
    <ProjectReference Include="..\Vigil.Infrastructure\Vigil.Infrastructure.csproj" />
  </ItemGroup>
</Project>
