<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-PatchHound.Worker-e581a381-1285-4971-b5b5-e747fa87d883</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PatchHound.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatchHound.Api\PatchHound.Api.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\PatchHound.Core\PatchHound.Core.csproj" />
    <ProjectReference Include="..\PatchHound.Infrastructure\PatchHound.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="RemoveApiAppSettingsFromPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'appsettings.json'&#xA;                               and $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('PatchHound.Api'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'appsettings.Development.json'&#xA;                               and $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('PatchHound.Api'))" />
    </ItemGroup>
  </Target>
</Project>
